{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DesafioBackendDatabase": {
    "ConnectionString": "mongodb://root:rootpassword@localhost:27017",
    "DatabaseName": "DesafioBackend",
    "UserCollectionName": "users"
  },
  "AllowedHosts": "*"
}
